asgiref==3.4.1
bleach==3.1.0
boto3==1.11.11
botocore==1.14.11
certifi==2019.11.28
chardet==3.0.4
defusedxml==0.6.0
Django==3.0.2
django-allauth==0.41.0
django-bleach==0.6.1
django-cleanup==4.0.0
django-recaptcha==2.0.6
django-storages==1.9.1
django-taggit==1.2.0

django-tinymce4-lite==1.7.5
django-widget-tweaks==1.4.5
docutils==0.15.2
idna==2.8
jmespath==0.9.4
jsmin==2.2.2
oauthlib==3.1.0
Pillow==7.0.0
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2019.3
requests==2.22.0
requests-oauthlib==1.3.0
s3transfer==0.3.2
six==1.14.0
sqlparse==0.3.0
urllib3==1.25.8
webencodings==0.5.1
