
@import "hero.css";
@import "search.css";



.container-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:0 1rem 0 0.2rem;
}
.form-main{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    width:100%;

}
.form-main > label{
    color:black;
    text-align: center;
    font-weight: bold;
}
.input-main{
    margin-top: .5rem;
    padding:.5rem;
    font-size: 20px;
    border-radius: 5px;
    outline: none;
    /* border: 1px solid transparent; */
    border: 1px solid rgba(0,0,0,0.2);
    background:#dcd8d8;
    width:100%;
}
/* * ***********************
    General grid-structure
*************************   */

.grid-wrapper {
    height:100vh;
}
.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;

}
nav,.hero,.search,.container-section,.tag-block,.archive,#footer-nav{
    grid-column: 1/-1;
}

.tag-block{
   padding-bottom: 1rem;
   margin-bottom: 2rem;
   margin-left: 1rem;
}

@media (min-width:799px){
    .grid-wrapper{
    grid-template-columns: 250px 1fr 1fr;
    }
    nav {
        grid-area: nav;
    }
    .hero{
        grid-area: hero;
    }
    .search {
        grid-area: search;
    }
    .container-section{
       grid-area:post;
    }

    .tag-block{
       grid-area:tags;
    }
    .archive{
       grid-area:archive;
    }
    #footer-nav {
       grid-area: footer;
    }
    .grid-wrapper{
        grid-template-areas:
        "nav nav nav"
        "hero hero hero"
        "search search search"
        "tags post post"
        "archive post post"
        "footer footer footer"
    }
}

@media (min-width:1200px){
        .grid-wrapper{
            grid-template-columns: 300px 1fr 300px;
            grid-column-gap: 1rem;
            grid-template-areas:
            "nav nav nav"
            "hero hero hero"
            "search search search"
            "tags post archive"
            "footer footer footer"
        }
}
