@import "hero.css";
@import "search.css";
@import "pagination.css";
body {
    padding:0;
    margin:0;
   box-sizing:border-box;
}

/* check width and margin */
.container-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:0 1rem 0 0.2rem;
    width:70%;
    margin:auto;
}

/* ********* archive******** */
/* ********** input archive ********* */
.archive {
    margin-bottom:1rem;
}
.archive-inp {
    background: rgba(255,255,255,0.4);
    border: 1px solid rgba(128,128,128,0.4);
    border-radius: 15px;
    outline: none;
    float:left;
    padding: 0 10px;
    color:#000;
    font-size: 20px;
    transition:0.4s;
    line-height: 40px;
    width:200px;
    margin-right: .3rem;
}
/* tags */

.tag-block{
   padding-bottom: 1rem;
   margin-bottom: 2rem;
   margin-left: 1rem;
}
.form-tag{
    margin-left: 1rem;
}
.tags-items {
    margin-top:1rem;
    display:flex;
    flex-wrap: wrap;
    align-items: center;
}
.tag-wrap > a{
    text-decoration: none;
    color:#000;
}
.tag-wrap {
    padding:5px 12px;
    border: 1px solid gray;
    border-radius: 10%;
    margin:.3rem;
    display: inline-block;
}
.tag-wrap:hover{
    color:red;
    background: #dedddd;
}
.tags h3{
    text-align: left;

}
.add-tag{
    display:flex;
    flex-direction: column;
}

.add-tag > .button{
    width:200px;
    margin-top: 0.6rem;
}
 /* container */
.container-section >h1{
    text-align: center;
}
.post-unit{
    margin:.5rem 0;
}

.title-section{
    margin-bottom: .3rem;
    font-size: 1.5rem;
    color:#1f100b;
    padding:0 0.5rem;
    text-align: center;
}
.date{
    text-align: center;
    margin-bottom: .5rem;

}

.content-body{
    font-size:0.8em;
    /* padding-left:0.3rem; */
    width:100%;
    padding-bottom: 1rem;
    margin-bottom: 0.5rem;
}
.intro-title{
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 2px;
}

@media (min-width:700px){

    .grid-wrapper {
        height:100vh;
    }
    .grid-wrapper {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: auto;

    }
    nav,.fade-msg,.hero,.search,.container-section,.tag-block,.archive,#footer-nav{
        grid-column: 1/-1;
    }
    .grid-wrapper{
    grid-template-columns: 250px 1fr 1fr;
    }
    nav{
        grid-area: nav;
    }
    .fade-msg {
        grid-area: fad;
    }
    .hero{
        grid-area: hero;
    }
    .search {
        grid-area: search;
    }
    .container-section{
       grid-area:post;
       margin-bottom:4rem;
       padding-bottom:4rem;
    }

    .tag-block{
       grid-area:tags;
    }
    .archive{
       grid-area:archive;
    }
    #footer-nav {
       grid-area: footer;
       padding-bottom: 4rem;
    }
    .grid-wrapper{
        height:100%;
        padding-bottom:0px;
        grid-template-areas:
        "nav nav nav"
        "hero hero hero"
        "fad fad fad"
        "search search search"
        "tags post post"
        "archive post post"
        "footer footer footer"
    }
    .post-action{
        display: flex;
        flex-direction: column;
        align-items: center;

    }
}
@media (min-width:1200px){
        .grid-wrapper{
            grid-template-columns: 300px 1fr 300px;
            grid-column-gap: 1rem;
            grid-template-areas:
            "nav nav nav"
            "hero hero hero"
            "fad fad fad"
            "search search search"
            "tags post archive"
            "footer footer footer"
        }
        .container-wrapper{
       display: flex;
       flex-direction: column;
   }
   .title-section{
       font-size: 1.5rem;
   }

   .img-avatar{
       float:left;
       margin-right:20px;
   }
}
/* ************* update profile ************** */
/*
.container-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:0 1rem 0 0.2rem;
} */
.form-main{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    width:100%;

}
.form-main > label{
    color:black;
    text-align: center;
    font-weight: bold;
}
.input-main{
    margin-top: .5rem;
    padding:.5rem;
    font-size: 20px;
    border-radius: 5px;
    outline: none;
    /* border: 1px solid transparent; */
    border: 1px solid rgba(0,0,0,0.2);
    background:#f9f4eb;
    width:100%;
}

/* **********************
start all_blogs.html
********************** */

/* extra class: schema the same left tags + archive |=> mini-repr of blogs */
/* should be changed ????*/
/* .container-wrapper-allblogs{ */
.post-wrapper-allblogs{
    margin:1rem 0;
    padding-left:.3rem;
}
.post-body-main{
    font-size: 0.8em;
    padding:.5rem 0;
}
.post-content{
    margin-top:-0.7rem;
}
/* div with small image */
.image-wrapper-main {
    width:50%;
    float: left;
    margin-right: 1rem;
}
.post-img{
    padding-left: 3px;
}
@media (max-width:1199px){
    /* .post-img {
        padding-right:1rem;

    } */
    .post-body-main, .image-wrapper-main{
        padding-right:.5rem;
    }
}
@media (min-width:700px){

    .post-title-allblogs{
        margin-bottom: 1rem;
    }
}
.post-preview{
    font-size: .7rem;
}
@media (min-width:700px){

    .post-preview{
        margin-bottom: 1rem;
    }
}

.post-tags, .archive{
    margin-left: 15px;
}
@media (min-width:700px){
    .post-wrapper-allblogs{
        display: flex;
        flex-direction: column;
    }
    /* .image-wrapper {
        width:100%;
    } */
    .img-avatar {
        width:150px;


    }
}